{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "olivermrose",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"compatibility_date": "2026-03-25",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"vars": {
		"PUBLIC_BASE_URL": "https://olivermrose.com",
		"PUBLIC_SITE_NAME": "oliver rose.",
	},

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "6e70c80615f742da9efce9640eacb8f7",
		},
	],
}
