{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "rosehaven-cms",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "rosehaven-cms-cache"
		}
	],
	"routes": [
		{
			"pattern": "cms.olivermrose.com",
			"custom_domain": true
		}
	]
}
